# TicketFlow

./: .gitattributes  .gitignore  AGENTS.md  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ticketflow/: TicketFlowApplication.java
backend/src/main/java/com/ticketflow/attachment/config/: MinioConfig.java  MinioProperties.java
backend/src/main/java/com/ticketflow/attachment/controller/: AttachmentController.java
backend/src/main/java/com/ticketflow/attachment/domain/: AttachmentBusinessAccessValidator.java  AttachmentObjectNameBuilder.java
backend/src/main/java/com/ticketflow/attachment/dto/: AttachmentBindRequest.java  AttachmentDownload.java  AttachmentResponse.java
backend/src/main/java/com/ticketflow/attachment/entity/: Attachment.java
backend/src/main/java/com/ticketflow/attachment/mapper/: AttachmentMapper.java
backend/src/main/java/com/ticketflow/attachment/service/: AttachmentService.java
backend/src/main/java/com/ticketflow/audit/controller/: OperationLogController.java
backend/src/main/java/com/ticketflow/audit/dto/: OperationLogResponse.java
backend/src/main/java/com/ticketflow/audit/entity/: OperationLog.java
backend/src/main/java/com/ticketflow/audit/mapper/: OperationLogMapper.java
backend/src/main/java/com/ticketflow/audit/service/: OperationLogService.java
backend/src/main/java/com/ticketflow/common/cache/: RedisJsonCacheService.java  TicketFlowCacheKeys.java
backend/src/main/java/com/ticketflow/common/config/: MybatisPlusConfig.java  OperationLogInterceptor.java  PermissionAuthInterceptor.java  TokenAuthInterceptor.java  WebMvcConfig.java
backend/src/main/java/com/ticketflow/common/context/: CurrentUserContext.java  LoginUser.java
backend/src/main/java/com/ticketflow/common/domain/: BaseEntity.java
backend/src/main/java/com/ticketflow/common/exception/: BusinessException.java  ErrorCode.java
backend/src/main/java/com/ticketflow/common/util/: PasswordHashUtil.java
backend/src/main/java/com/ticketflow/common/web/: ApiResult.java  GlobalExceptionHandler.java  HealthController.java  PageResult.java  StatusUpdateRequest.java
backend/src/main/java/com/ticketflow/notification/config/: RabbitNotificationConfig.java
backend/src/main/java/com/ticketflow/notification/controller/: NotificationController.java
backend/src/main/java/com/ticketflow/notification/dto/: NotificationEvent.java  NotificationMessageResponse.java  NotificationQueryRequest.java
backend/src/main/java/com/ticketflow/notification/entity/: NotificationMessage.java
backend/src/main/java/com/ticketflow/notification/listener/: NotificationMessageListener.java
backend/src/main/java/com/ticketflow/notification/mapper/: NotificationMessageMapper.java
backend/src/main/java/com/ticketflow/notification/service/: NotificationPublisher.java  NotificationService.java
backend/src/main/java/com/ticketflow/report/controller/: ReportController.java
backend/src/main/java/com/ticketflow/report/domain/: ReportCalculator.java  ReportOverview.java
backend/src/main/java/com/ticketflow/report/dto/: DashboardSummaryResponse.java  ReportCategoryDistributionResponse.java  ReportOverviewResponse.java  WorkloadResponse.java
backend/src/main/java/com/ticketflow/report/service/: ReportService.java
backend/src/main/java/com/ticketflow/rule/controller/: RuleController.java
backend/src/main/java/com/ticketflow/rule/domain/: AutoDispatchPlanner.java  AutoDispatchResult.java  AutoDispatchRule.java  AutoDispatchTicket.java  DispatchCandidate.java  DispatchContext.java  DispatchEngine.java
backend/src/main/java/com/ticketflow/rule/dto/: DispatchRuleSaveRequest.java  SlaRuleSaveRequest.java  TicketCategorySaveRequest.java
backend/src/main/java/com/ticketflow/rule/entity/: DispatchRule.java
backend/src/main/java/com/ticketflow/rule/mapper/: DispatchRuleMapper.java
backend/src/main/java/com/ticketflow/rule/service/: AutoDispatchService.java  RuleConfigService.java
backend/src/main/java/com/ticketflow/sla/domain/: SlaCalculator.java  SlaDeadline.java  SlaNotificationFactory.java
backend/src/main/java/com/ticketflow/sla/entity/: SlaAlertRecord.java  SlaRule.java
backend/src/main/java/com/ticketflow/sla/enums/: SlaAlertType.java
backend/src/main/java/com/ticketflow/sla/job/: SlaMonitorJob.java
backend/src/main/java/com/ticketflow/sla/mapper/: SlaAlertRecordMapper.java  SlaRuleMapper.java
backend/src/main/java/com/ticketflow/sla/service/: SlaAlertService.java
backend/src/main/java/com/ticketflow/system/annotation/: RequirePermission.java
backend/src/main/java/com/ticketflow/system/controller/: AuthController.java  SysDeptController.java  SysMenuController.java  SysRoleController.java  (+1 more)
backend/src/main/resources/: application.yml  data.sql  schema.sql
backend/src/test/java/com/ticketflow/integration/: AuthIntegrationTest.java
backend/src/test/java/com/ticketflow/system/: SeedDataSqlTest.java
(+120 files in other folders)
